{
  "name": "humanize",
  "version": "0.2.5",
  "description": "每次用户发送消息时注入「说人话」要求：句子语法完整；非专业名词不用英文；讲解按前因后果、术语先白话后挂名。",
  "description_i18n": {
    "en": "Injects plain-speech rules on every user prompt: complete sentences; no jargon or translation-style Chinese; cause-and-effect explanations with plain-language term introductions.",
    "zh-CN": "每次用户发送消息时注入「说人话」要求：句子语法完整；非专业名词不用英文；讲解按前因后果、术语先白话后挂名。"
  },
  "author": {
    "name": "Wenzhi Ding",
    "url": "https://github.com/Wenzhi-Ding"
  },
  "license": "MIT",
  "keywords": ["humanize", "writing", "chinese", "prompt", "hook"],
  "hooks": "hooks/hooks.json"
}
